programa
{
	//Escreva um algoritmo para imprimir os 10 primeiros números inteiros maiores que 100.
	
	funcao inicio()
	{
	 inteiro i, contador

	 contador = 101

	 para (i = contador; i < 111; i = i + 1) {
	 	escreva(i, "\n")
	 	
	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */