programa
{
	//Escreva um programa em que o usuário informe o seu nome e em seguida o programa perguntará a idade do usuário.
	//Agora o programa deve exibir a mensagem "Olá, [NomeDoUsuario], sua idade é [idade]".
	
	funcao inicio()
	{
	   cadeia nome
	   inteiro idade
	   
		escreva("Qual o seu nome? ")
		leia(nome)
		
		escreva("Qual a sua idade? ")
		
		leia(idade)
		
		escreva("Olá, ", nome , " sua idade é ", idade, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */