programa
{
	// Faça um programa que leia um valor informado pelo usuário e diga se o valor informado é positivo, negativo ou zero.

	
	funcao inicio()
	{
	  real numero

	  escreva("Informe um número: ")
	  leia(numero)

	  se (numero > 0) {
	  	escreva("O número informado é positivo.")
	  } senao se (numero == 0) {
	     escreva("O número informado é zero.")
	  } senao {
	  	escreva("O número informado é negativo.")
	  }
	  
	  
	  

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */